{
  "name": "breaking-down-your-react-app-nov2018",
  "version": "2.0.0",
  "main": [
    "index.html"
  ],
  "homepage": "https://technology-ebay-de.github.io/breaking-down-your-react-app-nov2018/",
  "license": "MIT",
  "description": "Presentation for ReactNext, Tel Aviv, 4th November 2018",
  "authors": [
    "Patrick Hund <pahund@team.mobile.de>"
  ],
  "dependencies": {
    "headjs": "~1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:technology-ebay-de/breaking-down-your-react-app-nov2018.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ]
}
